# oa

./: .gitignore  pom.xml
oa-emp/: pom.xml
oa-emp/src/main/java/cn/ean/oaemp/: OaEmpApplication.java  ServletInitializer.java
oa-emp/src/main/java/cn/ean/oaemp/config/: RedisSerializerConfig.java  Swagger2Config.java
oa-emp/src/main/java/cn/ean/oaemp/config/security/: CustomAuthorityDeserializer.java
oa-emp/src/main/java/cn/ean/oaemp/controller/: MenuController.java  Swagger2TestController.java
oa-emp/src/main/java/cn/ean/oaemp/mapper/: MenuMapper.java  UserMapper.java
oa-emp/src/main/java/cn/ean/oaemp/model/bo/: ResponseBO.java
oa-emp/src/main/java/cn/ean/oaemp/model/po/: DepartmentPO.java  EmployeePO.java  JobLevel.java  JobLevelPO.java  MenuPO.java  MenuRolePO.java  NationPO.java  PoliticsStatusPO.java  PositionPO.java  RolePO.java  SalaryPO.java  UserPO.java  UserRolePO.java
oa-emp/src/main/java/cn/ean/oaemp/model/vo/: UserLoginVO.java
oa-emp/src/main/java/cn/ean/oaemp/service/: IMenuService.java  IUserService.java
oa-emp/src/main/java/cn/ean/oaemp/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
oa-emp/src/main/java/cn/ean/oaemp/util/: DateConverter.java  UserUtils.java
oa-emp/src/main/java/cn/ean/oaemp/util/security/: JwtUtils.java
oa-emp/src/main/resources/: application-dev.yml
oa-emp/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
oa-emp/src/test/java/cn/ean/oaemp/: OaEmpApplicationTests.java
oa-security/: pom.xml
oa-security/src/main/java/cn/ean/oasecurity/: OaSecurityApplication.java
oa-security/src/main/java/cn/ean/oasecurity/config/: CaptchaConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
oa-security/src/main/java/cn/ean/oasecurity/controller/: CaptchaController.java  LoginController.java  ResetPasswordController.java
oa-security/src/main/java/cn/ean/oasecurity/model/bo/: ResponseBO.java
oa-security/src/main/java/cn/ean/oasecurity/model/po/: UserPO.java
oa-security/src/main/java/cn/ean/oasecurity/model/vo/: ResetPasswordVO.java  UserLoginVO.java
oa-security/src/main/java/cn/ean/oasecurity/repository/: UserRepository.java
oa-security/src/main/java/cn/ean/oasecurity/service/: CustomUserDetailsService.java  ILoginService.java  IResetPasswordService.java
oa-security/src/main/java/cn/ean/oasecurity/service/impl/: LoginServiceImpl.java  ResetPasswordServiceImpl.java
oa-security/src/main/java/cn/ean/oasecurity/util/charopn/: StringUtils.java
oa-security/src/main/java/cn/ean/oasecurity/util/security/: JwtUtils.java  KeyEncryptUtils.java
oa-security/src/main/resources/: application-dev.yml
oa-security/src/test/java/cn/ean/oasecurity/: OaSecurityApplicationTests.java
