<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.ean</groupId>
    <artifactId>oa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oa</name>
    <description>oa project</description>
    <packaging>pom</packaging>

    <modules>
        <module>oa-emp</module>
    </modules>

    <properties>

        <!-- 默认为UTF-8，无需再明确指定，仅供学习参考 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 不同版本的maven的默认值不同，统一为jdk11 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>

        <!-- 其它模块的springboot版本 -->
        <modules-springboot-v>2.3.5.RELEASE</modules-springboot-v>

        <!-- 登录 -->
        <jwt-v>0.9.0</jwt-v>
        <kaptcha-v>0.0.9</kaptcha-v>

        <!-- 数据库 -->
        <mysql-v>8.0.23</mysql-v>
        <!-- <mybatis-plus-v>3.3.1</mybatis-plus-v> -->
        <mybatis-plus-v>3.5.3</mybatis-plus-v>
        <lombok-v>1.18.16</lombok-v>
        <druid-v>1.2.5</druid-v>

        <!-- swagger -->
        <swagger2-v>2.7.0</swagger2-v>
        <swagger-bootstrap-ui-v>1.9.3</swagger-bootstrap-ui-v>
        <!-- swagger2整合boot -->
        <swagger2-boot-v>1.9.1.RELEASE</swagger2-boot-v>

        <!-- 切面框架 -->
        <aspectj-v>1.9.6</aspectj-v>

        <!-- alibaba fastjson -->
        <fastjson-v>1.2.75</fastjson-v>

        <!-- rabbit监听器 -->
        <rabbit-test-v>2.2.12.RELEASE</rabbit-test-v>

        <!-- easypoi -->
        <easypoi-v>4.1.3</easypoi-v>

        <!-- 旧版本的lang3出现漏洞，2.8.1版本的pool2也有漏洞，漏洞代码：CVE-2020-15250 -->
        <commons-pool2-v>2.8.1</commons-pool2-v>
        <commons-lang3-v>3.12.0</commons-lang3-v>

        <!-- activiti7，M6有相关报错，目前使用M5 -->
        <activiti-v>7.1.0.M5</activiti-v>

        <!-- svg(基于xml的图片格式)转换png图片的工具 -->
        <batik-v>1.10</batik-v>

        <!-- jdk11删除了javax，如需要可引入 -->
        <jaxb-api-v>2.3.0</jaxb-api-v>

        <!-- NanoID的版本 -->
        <nanoid-v>2.0.0</nanoid-v>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt-v}</version>
            </dependency>
            <!-- google kaptcha -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha-v}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-v}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-v}</version>
            </dependency>
            <!-- mp整合boot -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-v}</version>
            </dependency>
            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-v}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-v}</version>
            </dependency>

            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-v}</version>
            </dependency>
            <!-- swagger第三方ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui-v}</version>
            </dependency>
            <!-- swagger2整合boot -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger2-boot-v}</version>
            </dependency>

            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-v}</version>
            </dependency>

            <!-- rabbit监听器 -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${rabbit-test-v}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-v}</version>
            </dependency>

            <!-- easypoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-v}</version>
            </dependency>

            <!-- commons工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2-v}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-v}</version>
            </dependency>

            <!-- activiti -->
            <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti-v}</version>
                <type>pom</type>
            </dependency>
            <!-- activiti整合boot -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti-v}</version>
                <!-- 当使用了mp，就需要排除以下依赖 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- java代码绘制activiti流程图 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti-v}</version>
            </dependency>
            <!-- activiti json转换器 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti-v}</version>
            </dependency>

            <!-- svg转png工具 -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik-v}</version>
            </dependency>


            <!-- javax -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api-v}</version>
            </dependency>

            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${nanoid-v}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>